spring.application.name=Twin2Demo

# =========================
#  MySQL datasource
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/bd_spring_tp1?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
#  Server
# =========================
server.port=8081

# =========================
#  JPA / Hibernate (Boot 3 + Hibernate 6)
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?? Remplacer le dialecte déprécié MySQL8Dialect par MySQLDialect
# (tu peux utiliser l'un OU l'autre des 2 réglages ci-dessous)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ou équivalent :
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Chemins (optionnel, les valeurs par défaut fonctionnent déjà)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Regénérer le schéma à chaud si tu utilises devtools (optionnel)
springdoc.cache.disabled=true

